>main
gto
:find
=i
=term
=text
:loop
$text
$i
$i
$term
len
add
slc
=part
$i
$i
inc
=i
$i
$text
len
$term
len
sub
>not-found
ggt
$part
$term
>loop
gne
ret
:not-found
neg
ret
:replace-all
=replacement
=quest
=target
\
=result
0
=from
:replace-loop
$target
$quest
$from
>find
fun
=pos
$pos
0
>replace-done
glt
$result
$target
$from
$pos
slc
$replacement
cat
cat
=result
$pos
$quest
len
add
=from
>replace-loop
gto
:replace-done
$result
$target
$from
$target
len
slc
cat
ret
:main
\Bananen hangen in warme landen aan de bananenboom.
\an
\os
>replace-all
fun
=zin
$zin
dup
7
idx
\-
>replace-all
fun
\txt
cat