\ !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
=printable-ascii
>main
gto
:shifter
=to-be-shifted
\
=shifted
0
=j
:shifter-loop
$shifted
$to-be-shifted
$j
idx
>asc
fun
inc
>chr
fun
cat
=shifted
$j
inc
=j
$j
$to-be-shifted
len
>shifter-loop
glt
$shifted
ret
:asc
=ch
$printable-ascii
$ch
0
>find
fun
32
add
ret
:chr
=code
$printable-ascii
$code
32
sub
idx
ret
:find
=i
=term
=text
$i
:loop
=_
$text
$i
dup
$term
len
add
slc
=part
$i
dup
inc
=i
$i
$text
len
$term
len
sub
>not-found
ggt
$part
$term
>loop
gne
ret
:not-found
neg
ret
:main
\sws-`miha,qd,mihy,dv
>shifter
fun
rev